APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:CWcRmEt+6bsMYhMzlMrYSAWRThSlVJBXw1aNdLc3cEk=
DB_DEFAULT=sqlite_testing
DB_CONNECTION=sqlite_testing

DB_DATABASE='/storage/testing.sqlite'
DATABASE_URL='/storage/testing.sqlite'
