APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:CWcRmEt+6bsMYhMzlMrYSAWRThSlVJBXw1aNdLc3cEk=
DB_DEFAULT=sqlite

DB_DATABASE='/database/database.sqlite'
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_URL='/database/database.sqlite'
